@charset "utf-8";
/* Global Styles */

body {
    margin-left: -2px;
    margin-right: -2px;
    width: 100%;
    max-width: 960px;
    padding-left: 2%;
    padding-right: 2%;
    color: #080808;
    background-image: url(../pictures/office.svg);
    background-color: rgba(107,119,216,0.60);
    background-size: auto auto;
    background-position: 0% 0%;
    float: none;
    margin-top: -2px;
    margin-bottom: -2px;
}
/* Header */
header {
    text-align: center;
    display: block;
    color: #0A0A0A;
    background-color: #6E76EE;
    max-width: 100%;
    margin-left: 250px;
    margin-right: -50px;
}
header .profileLogo .logoPlaceholder {
    background-color: #6ADA33;
    width: 215px;
    height: 68px;
    text-align: center;
    margin-left: 0px;
    padding-left: 0px;
    float: none;
    clear: none;
}
.mainContent .section2 h5 {
    font-family: didact-gothic;
    font-style: normal;
    font-weight: 400;
}


header .logoPlaceholder span {
    width: 80px;
    height: 35px;
    font-family: kristi;
    color: rgba(255,255,255,1.00);
    font-size: 5em;
    font-weight: 400;
    line-height: 53px;
    font-style: normal;
    margin-left: 0px;
}
header .profilePhoto {
    background-color: rgba(24,64,229,0.93);
    width: 259px;
    border-radius: 50%;
    height: 259px;
    clear: both;
    border-collapse: separate;
}
header .profileHeader h1 {
    font-family: league-gothic;
    color: rgba(15,15,15,1.00);
    font-size: 36px;
    font-weight: 400;
    line-height: 24px;
    font-style: normal;
}
header .profileHeader h3 {
    font-family: didact-gothic;
    color: rgba(10,10,10,1.00);
    font-weight: 400;
    line-height: 0px;
    font-style: normal;
    font-size: 20px;
}
hr {
    height: 1px;
    color: #090808;
}
header .profileHeader p {
    font-family: didact-gothic;
    color: rgba(15,15,15,1.00);
    font-size: 14px;
    font-weight: 400;
    line-height: 1.8;
    overflow-y: auto;
    font-style: normal;
    margin-right: 15px;
    padding-right: 0px;
}
header .socialNetworkNavBar {
	text-align: center;
	display: block;
	margin-top: 60px;
	clear: both;
}
header .socialNetworkNavBar .socialNetworkNav {
	border-radius: 50%;
	cursor: pointer;
}
header .socialNetworkNavBar .socialNetworkNav img:hover {
	opacity: 0.5;
}
/* Main Content sections */
.mainContent .section1 {
    display: block;
    color: #111010;
    background-color: #6E76EE;
    font-family: didact-gothic;
    font-style: normal;
    font-weight: 400;
}
.section1 .sectionTitle, .section2 .sectionTitle {
    font-family: league-gothic;
    color: rgba(22,20,20,1.00);
    font-size: 40px;
    font-weight: 400;
    text-transform: uppercase;
    font-style: normal;
    margin-left: 50px;
    padding-left: 50px;
}
.section1 .sectionTitleRule, .section2 .sectionTitleRule {
    margin: 0 3% 0 0;
    float: left;
    clear: both;
    color: #0F0E0E;
}
.section1 .sectionTitleRule2, .section2 .sectionTitleRule2 {
    background-color: rgba(10,9,9,1.00);
    height: 1px;
    padding: 0px;
    color: #0A0808;
}
.mainContent .section1 .section1Content {
    font-family: didact-gothic;
    font-size: 14px;
    font-weight: 400;
    color: rgba(18,17,17,1.00);
    font-style: normal;
    margin-right: 50px;
    padding-right: 50px;
}
.mainContent .section1 .section1Content span {
    color: rgba(13,12,12,1.00);
    font-family: didact-gothic;
    background-color: #6E76EE;
    font-style: normal;
    font-weight: 400;
}
.section2 .sectionContentTitle {
    font-family: didact-gothic;
    color: rgba(7,1,1,1.00);
    font-size: 28px;
    font-weight: 400;
    font-style: normal;
    margin-left: 50px;
    padding-left: 50px;
    margin-right: 50px;
    padding-right: 50px;
}
.section2 .sectionContentSubTitle {
    font-family: sans-serif;
    color: rgba(68,67,67,1.00);
    font-size: 14px;
    font-weight: 400;
    margin-right: 50px;
    padding-right: 50px;
}
.section2 .sectionContent {
    font-family: sans-serif;
    color: rgba(12,11,11,1.00);
    font-size: 14px;
    font-weight: 400;
    line-height: 1.8;
    background-color: #6E76EE;
    margin-right: 50px;
    padding-right: 50px;
}
.mainContent {
    display: block;
    background-color: #6E76EE;
    margin-left: 250px;
    margin-right: -50px;
}
.profileLogo .logoPlaceholder.text-center span {
    background-position: 0% 0%;
}
.section1 .section1Content .sectionContent {
    font-family: didact-gothic;
    font-style: normal;
    font-weight: 400;
    margin-right: 10px;
    padding-right: 0px;
}


.mainContent .externalResourcesNav .externalResources {
    background-color: rgba(208,207,207,1.00);
    display: inline-block;
    text-align: center;
    margin-top: 0px;
    padding-top: 2%;
    cursor: pointer;
    margin-bottom: 80px;
    padding-bottom: 5%;
}
.mainContent .externalResourcesNav .externalResources:hover {
    background-color: rgba(153,153,153,1.00);
    padding-bottom: 0px;
}
.externalResourcesNav .externalResources a {
    font-family: 'Montserrat', sans-serif;
    color: rgba(12,11,11,1.00);
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    text-decoration: none;
    margin-left: 0px;
    margin-bottom: 0px;
    margin-top: 0px;
    padding-bottom: 0px;
    margin-right: 0px;
    padding-top: 0px;
    bottom: 0px;
}
.stretch {
    content: '';
    display: inline-block;
    margin-left: 2%;
    margin-right: 2%;
    -webkit-box-shadow: 0px 0px 0px 0px;
    box-shadow: 0px 0px 0px 0px;
}
/* Footer */
footer .footerDisclaimer {
	font-family: sans-serif;
	font-size: 14px;
	line-height: 18px;
	color: rgba(104,103,103,1.00);
	font-weight: 700;
}
footer .footerDisclaimer span {
    color: rgba(0,0,0,1.00);
    font-weight: 400;
}
footer .footerNote {
	font-family: sans-serif;
	font-size: 14px;
	line-height: 18px;
	color: rgba(104,103,103,1.00);
	font-weight: 700;
}
footer .footerNote span {
	color: rgba(181,178,178,1.00);
	font-weight: 400;
}
.socialNetworkNavBar .socialNetworkNav .img-thumbnail.img-fluid {
    display: inline;
}
body header {
    clear: both;
    opacity: 0.8;
}
.mainContent {
    opacity: 0.8;
}
.mainContent .section2 h5 {
    margin-left: 50px;
    padding-left: 50px;
}
.socialNetworkNavBar .socialNetworkNav p {
    margin-right: 50px;
    padding-right: 50px;
}







/* Media query for Mobile devices*/
@media only screen and (min-width : 285px) and (max-width : 480px) {
/* Header */
header {
	width: 100%;
	float: none;
}
header .profileLogo .logoPlaceholder {
	display: inline-block;
}
header .profilePhoto {
	display: inline-block;
}
header .profileHeader {
	text-align: center;
	margin-top: 10%;
}
header .profileHeader p {
	text-align: justify;
}
header .socialNetworkNavBar {
	text-align: center;
	display: block;
	margin-top: 60px;
	clear: both;
	margin-bottom: 15%;
}
header .socialNetworkNavBar .socialNetworkNav {
	width: 60px;
	height: 60px;
	display: inline-block;
	margin-right: 23px;
}
/* Main content sections */
.mainContent .section1 {
	text-align: center;
	margin-bottom: 10%;
}
.section1 .section1Title, .section2 .section1Title {
	text-align: center;
}
.section1 .sectionTitleRule, .section2 .sectionTitleRule {
	width: 100%;
}
.section1 .sectionTitleRule2, .section2 .sectionTitleRule2 {
	display: none;
}
.mainContent .section1 .section1Content {
	display: inline-block;
	text-align: left;
	font-family: sans-serif;
	text-align: justify;
}
.mainContent .section2 {
	display: block;
	text-align: center;
}
.section2 .section2Content {
	margin-top: 10%;
	text-align: justify;
	margin-bottom: 10%;
}
.mainContent .externalResourcesNav {
	margin-bottom: 10%;
}
.mainContent .externalResourcesNav .externalResources {
	width: 100%;
	height: 35px;
}
/* Footer */
footer {
	display: block;
	text-align: center;
	font-family: sans-serif;
}
}

/* Media Query for Tablets */
@media only screen and (min-width : 481px) and (max-width : 1024px) {
/* Header */
header {
	width: 100%;
	float: none;
}
header .profileLogo .logoPlaceholder {
	display: inline-block;
	font-family: 'Montserrat', sans-serif;
}
header .profilePhoto {
	float: left;
	clear: both;
	margin-right: 3%;
	margin-top: 5%;
}
header .profileHeader {
	text-align: left;
	margin-top: 7%;
}
header .socialNetworkNavBar .socialNetworkNav {
	width: 74px;
	height: 74px;
	display: inline-block;
	margin-right: 23px;
}
/* Main content and sections */
.section1 .section1Title, .section2 .section1Title {
	text-align: center;
}
.section1 .sectionTitleRule, .section2 .sectionTitleRule {
	width: 100%;
}
.section1 .sectionTitleRule2, .section2 .sectionTitleRule2 {
	display: none;
}
.mainContent .section1 .section1Content {
	display: block;
	margin: 0% 0% 0% 20%;
	font-family: sans-serif;
	margin-top: 5%;
	margin-bottom: 5%;
}
.mainContent .section2 {
	clear: both;
}
.section2 .section2Content {
	padding: 0px;
	margin-left: 20%;
	font-family: sans-serif;
	margin-top: 5%;
	margin-bottom: 5%;
}
.mainContent .externalResourcesNav {
	margin-left: 20%;
	margin-top: 40px;
	margin-bottom: 40px;
	text-align: center;
	padding-top: 0px;
	clear: both;
}
.mainContent .externalResourcesNav .externalResources {
	width: 199px;
	height: 48px;
	margin-top: 5%;
}
/* Footer */
footer .footerDisclaimer {
	float: left;
	margin-left: 3%;
	font-family: sans-serif;
}
footer .footerNote {
	float: right;
	margin-right: 3%;
	font-family: sans-serif;
}
}

/* Desktops and laptops  */
@media only screen and (min-width:1025px) {
/* Header */
header .profileLogo .logoPlaceholder {
	float: left;
	margin-bottom: 50px;
}
header .profilePhoto {
	float: left;
	clear: both;
	margin-right: 3%;
}
header .profileHeader {
	text-align: left;
	padding-top: 10%;
}
header .socialNetworkNavBar .socialNetworkNav {
	width: 74px;
	height: 74px;
	display: inline-block;
	margin-right: 23px;
}
/* Main content sections */
.section1 .sectionTitleRule, .section2 .sectionTitleRule {
	width: 22.5%;
}
.mainContent .section1 .section1Content {
	display: block;
	margin-top: 0%;
	margin-right: 0%;
	margin-left: 26%;
	margin-bottom: 0%;
	font-family: sans-serif;
}
.mainContent .section2 {
	clear: both;
}
.section2 .section2Content {
	padding: 0px;
	margin-left: 26%;
	font-family: sans-serif;
}
.mainContent .externalResourcesNav {
	margin-top: 40px;
	margin-bottom: 40px;
	text-align: center;
	padding-top: 0px;
	clear: both;
}
.mainContent .externalResourcesNav .externalResources {
	width: 199px;
	height: 48px;
}
/* Footer */
footer .footerDisclaimer {
	float: left;
	margin-left: 3%;
	font-family: sans-serif;
}
footer .footerNote {
	float: right;
	margin-right: 3%;
	font-family: sans-serif;
}
}

@media (max-width: 947px){
}

@media (max-width: 1199.98px){
}

@media (min-width: 576px){
}

@media (min-width: 768px){
}

@media (min-width: 992px){
}
