@charset "utf-8";
/* Global Styles */

body {
    margin-left: auto;
    margin-right: auto;
    width: 92%;
    max-width: 960px;
    padding-left: 2.275%;
    padding-right: 2.275%;
    background-repeat: no-repeat;
    background-size: contain;
    background-color: #002F6E;
}


/* Header */
@charset "utf-8";
header {
    text-align: center;
    display: block;
    font-family: kristi;
    font-style: normal;
    font-weight: 400;
}

header .profileLogo .logoPlaceholder {
	background-color: rgba(208,207,207,1.00);
	width: 187px;
	text-align: center;
}
header .logoPlaceholder span {
	width: 80px;
	height: 22px;
	font-family: 'Montserrat', sans-serif;
	color: rgba(255,255,255,1.00);
	font-size: 30px;
	font-weight: 700;
	line-height: 53px;
}
header .profilePhoto {
	background-color: rgba(237,237,237,1.00);
	width: 259px;
	border-radius: 50%;
	height: 259px;
	clear: both;
}
header .profileHeader h1 {
    font-family: kristi;
    color: rgba(255,255,255,1.00);
    font-size: 100px;
    font-weight: 400;
    line-height: 24px;
    font-style: normal;
}
header .profileHeader h3 {
    font-family: league-gothic;
    color: rgba(255,255,255,1.00);
    font-size: 40px;
    font-weight: 400;
    line-height: 24px;
    font-style: normal;
}
hr {
	background-color: rgba(208,207,207,1.00);
	height: 1px;
}
header .profileHeader p {
    font-family: didact-gothic;
    color: rgba(255,255,255,1.00);
    font-size: 14px;
    font-weight: 400;
    line-height: 1.8;
    overflow-y: auto;
    font-style: normal;
}

header .socialNetworkNavBar {
	text-align: center;
	display: block;
	margin-top: 60px;
	clear: both;
}
header .socialNetworkNavBar .socialNetworkNav {
	border-radius: 50%;
	cursor: pointer;
}
header .socialNetworkNavBar .socialNetworkNav img:hover {
	opacity: 0.5;
}
/* Main Content sections */
.mainContent .section1 {
    display: block;
    color: #FFFFFF;
    font-family: didact-gothic;
    font-style: normal;
    font-weight: 400;
}
.section1 .sectionTitle, .section2 .sectionTitle {
    font-family: league-gothic;
    color: rgba(255,255,255,1.00);
    font-size: 50px;
    font-weight: 400;
    text-transform: uppercase;
    font-style: normal;
}
.section1 .sectionTitleRule, .section2 .sectionTitleRule {
	margin: 0 3% 0 0;
	float: left;
	clear: both;
}
.section1 .sectionTitleRule2, .section2 .sectionTitleRule2 {
	background-color: rgba(208,207,207,1.00);
	height: 1px;
	padding: 0px;
}
.mainContent .section1 .section1Content {
    font-family: didact-gothic;
    font-size: 14px;
    font-weight: 400;
    color: rgba(255,255,255,1.00);
    font-style: normal;
}
.mainContent .section1 .section1Content span {
    color: rgba(255,255,255,1.00);
    font-family: didact-gothic;
    font-style: normal;
    font-weight: 400;
}
.section2 .sectionContentTitle {
    font-family: didact-gothic;
    color: rgba(255,255,255,1.00);
    font-size: 18px;
    font-weight: 400;
    font-style: normal;
}
.mainContent .section2 h3 {
    color: #FFFFFF;
    font-family: didact-gothic;
    font-style: normal;
    font-weight: 400;
}

.section2 .sectionContentSubTitle {
    font-family: didact-gothic;
    color: rgba(255,255,255,1.00);
    font-size: 14px;
    font-weight: 400;
    font-style: normal;
}
.mainContent {
	display: block;
}
.mainContent .externalResourcesNav .externalResources {
	background-color: rgba(208,207,207,1.00);
	display: inline-block;
	text-align: center;
	margin-top: 0px;
	padding-top: 3%;
	cursor: pointer;
}
.mainContent .externalResourcesNav .externalResources:hover {
	background-color: rgba(153,153,153,1.00);
}
.externalResourcesNav .externalResources a {
	font-family: 'Montserrat', sans-serif;
	color: rgba(255,255,255,1.00);
	font-size: 14px;
	font-weight: 400;
	line-height: 18px;
	text-decoration: none;
}
.stretch {
	content: '';
	display: inline-block;
	margin-left: 2%;
	margin-right: 2%;
}
/* Footer */
footer .footerDisclaimer {
    font-family: didact-gothic;
    font-size: 14px;
    line-height: 18px;
    color: rgba(255,255,255,1.00);
    font-weight: 400;
    font-style: normal;
    background-color: #002F6E;
}
footer .footerDisclaimer span {
    color: rgba(255,255,255,1.00);
    font-weight: 400;
    font-family: didact-gothic;
    font-style: normal;
}
footer .footerNote {
    font-family: didact-gothic;
    font-size: 14px;
    line-height: 18px;
    color: rgba(255,255,255,1.00);
    font-weight: 400;
    font-style: normal;
}
footer .footerNote span {
    color: rgba(255,255,255,1.00);
    font-weight: 400;
    font-family: didact-gothic;
    font-style: normal;
}
.mainContent .section3 .section3Content {
    color: #FFFFFF;
    font-family: didact-gothic;
    font-style: normal;
    font-weight: 400;
}
.mainContent .section4 .sectionTitle {
    color: #FFFFFF;
    font-family: league-gothic;
    font-style: normal;
    font-weight: 400;
    font-size: 50px;
}
.section4 .section4Content .sectionContentTitle {
    color: #FFFFFF;
    font-family: didact-gothic;
    font-style: normal;
    font-weight: 400;
}
.section4 .section4Content p {
    color: #FFFFFF;
    font-family: didact-gothic;
    font-style: normal;
    font-weight: 400;
}
.profileHeader button {
    background-color: #6ADA33;
    display: inline;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    margin-top: 0px;
    padding-top: 0px;
    padding-bottom: 0px;
    padding-left: 25px;
    padding-right: 32px;
    top: auto;
    border-radius: 50px;
    border-spacing: 0px 0px;
}
.mainContent .section1 button {
    background-color: #380C8A;
    border-radius: 50px;
}
.mainContent .section2 button {
    background-color: #380C8A;
    border-radius: 50px;
}

.mainContent .section3 button {
    background-color: #380C8A;
    border-radius: 50px;
}
.profileHeader p {
    background-color: #002F6E;
}
.mainContent .section1 h3 {
    background-color: #002F6E;
}
.mainContent .section2 h3 {
    background-color: #002F6E;
}
.section3 .section3Content h3 {
    background-color: #002F6E;
}
.section4 .section4Content .sectionContentTitle {
    background-color: #002F6E;
}
.section4 .section4Content p {
    background-color: #002F6E;
}







.mainContent .section4 button {
    background-color: #380C8A;
    border-radius: 50px;
}















/* Media query for Mobile devices*/
@media only screen and (min-width : 285px) and (max-width : 480px) {
/* Header */
header {
	width: 100%;
	float: none;
}
header .profileLogo .logoPlaceholder {
	display: inline-block;
}
header .profilePhoto {
	display: inline-block;
}
header .profileHeader {
	text-align: center;
	margin-top: 10%;
}
header .profileHeader p {
	text-align: justify;
}
header .socialNetworkNavBar {
	text-align: center;
	display: block;
	margin-top: 60px;
	clear: both;
	margin-bottom: 15%;
}
header .socialNetworkNavBar .socialNetworkNav {
	width: 60px;
	height: 60px;
	display: inline-block;
	margin-right: 23px;
}
.mainContent .section1 h2 {
    font-family: didact-gothic;
    font-style: normal;
    font-weight: 400;
}

/* Main content sections */
.mainContent .section1 {
	text-align: center;
	margin-bottom: 10%;
}
.section1 .section1Title, .section2 .section1Title {
	text-align: center;
}
.section1 .sectionTitleRule, .section2 .sectionTitleRule {
	width: 100%;
}
.section1 .sectionTitleRule2, .section2 .sectionTitleRule2 {
	display: none;
}
.mainContent .section1 .section1Content {
	display: inline-block;
	text-align: left;
	font-family: sans-serif;
	text-align: justify;
}
.mainContent .section2 {
	display: block;
	text-align: center;
}
.section2 .section2Content {
	margin-top: 10%;
	text-align: justify;
	margin-bottom: 10%;
}
.mainContent .externalResourcesNav {
	margin-bottom: 10%;
}
.mainContent .externalResourcesNav .externalResources {
	width: 100%;
	height: 35px;
}
/* Footer */
footer {
	display: block;
	text-align: center;
	font-family: sans-serif;
}
}

/* Media Query for Tablets */
@media only screen and (min-width : 481px) and (max-width : 1024px) {
/* Header */
header {
	width: 100%;
	float: none;
}
header .profileLogo .logoPlaceholder {
	display: inline-block;
	font-family: 'Montserrat', sans-serif;
}
header .profilePhoto {
	float: left;
	clear: both;
	margin-right: 3%;
	margin-top: 5%;
}
header .profileHeader {
	text-align: left;
	margin-top: 7%;
}
header .socialNetworkNavBar .socialNetworkNav {
	width: 74px;
	height: 74px;
	display: inline-block;
	margin-right: 23px;
}
/* Main content and sections */
.section1 .section1Title, .section2 .section1Title {
	text-align: center;
}
.section1 .sectionTitleRule, .section2 .sectionTitleRule {
	width: 100%;
}
.section1 .sectionTitleRule2, .section2 .sectionTitleRule2 {
	display: none;
}
.mainContent .section1 .section1Content {
	display: block;
	margin: 0% 0% 0% 20%;
	font-family: sans-serif;
	margin-top: 5%;
	margin-bottom: 5%;
}
.mainContent .section2 {
    clear: both;
    color: #FFFFFF;
}
.section2 .section2Content {
    padding: 0px;
    margin-left: 20%;
    font-family: sans-serif;
    margin-top: 5%;
    margin-bottom: 5%;
    color: #FFFFFF;
}
.mainContent .externalResourcesNav {
	margin-left: 20%;
	margin-top: 40px;
	margin-bottom: 40px;
	text-align: center;
	padding-top: 0px;
	clear: both;
}
.mainContent .externalResourcesNav .externalResources {
	width: 199px;
	height: 48px;
	margin-top: 5%;
}
/* Footer */
footer .footerDisclaimer {
	float: left;
	margin-left: 3%;
	font-family: sans-serif;
}
footer .footerNote {
	float: right;
	margin-right: 3%;
	font-family: sans-serif;
}
}

/* Desktops and laptops  */
@media only screen and (min-width:1025px) {
/* Header */
header .profileLogo .logoPlaceholder {
	float: left;
	margin-bottom: 50px;
}
header .profilePhoto {
	float: left;
	clear: both;
	margin-right: 3%;
}
header .profileHeader {
	text-align: left;
	padding-top: 10%;
}
header .socialNetworkNavBar .socialNetworkNav {
	width: 74px;
	height: 74px;
	display: inline-block;
	margin-right: 23px;
}
/* Main content sections */
.section1 .sectionTitleRule, .section2 .sectionTitleRule {
	width: 22.5%;
}
.mainContent .section1 .section1Content {
	display: block;
	margin-top: 0%;
	margin-right: 0%;
	margin-left: 26%;
	margin-bottom: 0%;
	font-family: sans-serif;
}
.mainContent .section2 {
	clear: both;
}
.section2 .section2Content {
	padding: 0px;
	margin-left: 26%;
	font-family: sans-serif;
}
.mainContent .externalResourcesNav {
	margin-top: 40px;
	margin-bottom: 40px;
	text-align: center;
	padding-top: 0px;
	clear: both;
}
.mainContent .externalResourcesNav .externalResources {
	width: 199px;
	height: 48px;
}
/* Footer */
footer .footerDisclaimer {
	float: left;
	margin-left: 3%;
	font-family: sans-serif;
}
footer .footerNote {
	float: right;
	margin-right: 3%;
	font-family: sans-serif;
}
}
.rounded {
}
.img-rounded {
}

.mainContent .section3 .sectionTitle {
    color: #FFFFFF;
    font-family: league-gothic;
    font-style: normal;
    font-weight: 400;
    font-size: 50px;
}
