<!doctype html> 

<html lang="en-US"> 

    <head> 

    <meta charset="utf-8"> 

    <!-- utf-8 works for most cases --> 

    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

    <!-- Forcing initial-scale shouldn't be necessary --> 

    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 

    <!-- Use the latest (edge) version of IE rendering engine --> 

    <title>EmailTemplate-Responsive</title> 

    <!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered --> 

    <style type="text/css"> 

/* What it does: Remove spaces around the email design added by some email clients. */ 

      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */ 

html,  body { 

margin: 0 !important; 

padding: 0 !important; 

height: 100% !important; 

width: 100% !important; 

} 

/* What it does: Stops email clients resizing small text. */ 

* { 

-ms-text-size-adjust: 100%; 

-webkit-text-size-adjust: 100%; 

} 

/* What it does: Forces Outlook.com to display emails full width. */ 

.ExternalClass { 

width: 100%; 

} 

/* What is does: Centers email on Android 4.4 */ 

div[style*="margin: 16px 0"] { 

margin: 0 !important; 

} 

/* What it does: Stops Outlook from adding extra spacing to tables. */ 

table,  td { 

mso-table-lspace: 0pt !important; 

mso-table-rspace: 0pt !important; 

} 

/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */ 

table { 

border-spacing: 0 !important; 

border-collapse: collapse !important; 

table-layout: fixed !important; 

margin: 0 auto !important; 

} 

table table table { 

table-layout: auto; 

} 

/* What it does: Uses a better rendering method when resizing images in IE. */ 

img { 

-ms-interpolation-mode: bicubic; 

} 

/* What it does: Overrides styles added when Yahoo's auto-senses a link. */ 

.yshortcuts a { 

border-bottom: none !important; 

} 

/* What it does: Another work-around for iOS meddling in triggered links. */ 

a[x-apple-data-detectors] { 

color: inherit !important; 

} 

</style> 

 

    <!-- Progressive Enhancements --> 

    <style type="text/css"> 

         

        /* What it does: Hover styles for buttons */ 

        .button-td, 

        .button-a { 

            transition: all 100ms ease-in; 

        } 

        .button-td:hover, 

        .button-a:hover { 

            background: #555555 !important; 

            border-color: #555555 !important; 

        } 

 

        /* Media Queries */ 

        @media screen and (max-width: 600px) { 

 

            .email-container { 

                width: 100% !important; 

            } 

 

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */ 

            .fluid, 

            .fluid-centered { 

                max-width: 100% !important; 

                height: auto !important; 

                margin-left: auto !important; 

                margin-right: auto !important; 

            } 

            /* And center justify these ones. */ 

            .fluid-centered { 

                margin-left: auto !important; 

                margin-right: auto !important; 

            } 

 

            /* What it does: Forces table cells into full-width rows. */ 

            .stack-column, 

            .stack-column-center { 

                display: block !important; 

                width: 100% !important; 

                max-width: 100% !important; 

                direction: ltr !important; 

            } 

            /* And center justify these ones. */ 

            .stack-column-center { 

                text-align: center !important; 

            } 

         

            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */ 

            .center-on-narrow { 

                text-align: center !important; 

                display: block !important; 

                margin-left: auto !important; 

                margin-right: auto !important; 

                float: none !important; 

            } 

            table.center-on-narrow { 

                display: inline-block !important; 

            } 

                 

        } 

 

    </style> 

    <link href="Dreamweaver work/Styles.css" rel="stylesheet" type="text/css"> 

    <link href="css/bootstrap-4.3.1.css" rel="stylesheet" type="text/css"> 

    <!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.--><script>var __adobewebfontsappname__="dreamweaver"</script><script src="http://use.edgefonts.net/kristi:n4:default;didact-gothic:n4:default;league-gothic:n4:default.js" type="text/javascript"></script> 

</head> 

    <body bgcolor="#e0e0e0" width="100%" style="margin: 0;" yahoo="yahoo"> 

    <table bgcolor="#e0e0e0" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;"> 

      <tr> 

        <td><center style="width: 100%;"> 

             

            <!-- Visually Hidden Preheader Text : BEGIN --> 

            <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;"> (Optional) This text will appear in the inbox preview only. </div> 

            <!-- Visually Hidden Preheader Text : END -->  

             

            <table align="center" width="600" class="email-container"> 

            <tr> 

                <td style="padding: 20px 0; text-align: center"><div class="card">  

                  <div class="card-body"> 

  <h1 class="card-title">Academic Support</h1> 

                    <h4 class="card-text"> The Academic Success Center (ASC) at Broward College South Campus</h4> 

                     </div> 

              </div></td> 

              </tr> 

          </table> 

             

            <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container"> 

             

            <!-- Hero Image, Flush : BEGIN --> 

            <tr> </tr> 

            <!-- Hero Image, Flush : END -->  

             

            <!-- 1 Column Text : BEGIN --> 

            <tr> </tr> 

            <!-- 1 Column Text : BEGIN -->  

             

            <!-- Background Image with Text : BEGIN --> 

            <tr> 

                <td background="images/Image_600x230.png" bgcolor="#222222" valign="middle" style="text-align: center; background-position: center center !important; background-size: cover !important;"><!--[if gte mso 9]> 

                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:175px; background-position: center center !important;"> 

                    <v:fill type="tile" src="assets/Responsive/Image_600x230.png" color="#222222" /> 

                    <v:textbox inset="0,0,0,0"> 

                    <![endif]--> 

                 

                <div> 

                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"> 

                    <tr> </tr> 

                  </table> 

                  </div> 

                 

                <!--[if gte mso 9]> 

                    </v:textbox> 

                    </v:rect> 

                    <![endif]--></td> 

              </tr> 

            <!-- Background Image with Text : END -->  

             

            <!-- Two Even Columns : BEGIN --> 

            <tr> 

                <td align="center" valign="top" style="padding: 10px;"><table cellspacing="0" cellpadding="0" border="0" width="100%"> 

                    <tr> 

                    <td class="stack-column-center"><table cellspacing="0" cellpadding="0" border="0"> 

                        <tr> 

                        <td style="padding: 10px; text-align: center"><h5><strong>What is the ASC?</strong></h5><p>The Academic Success Center is a resource for students 

to support their learning and ensure academic success.</p><img src="Dreamweaver work/Pictures/microscopes.jpg" width="84" height="150" alt="students with microscopes" border="0" class="fluid rounded"><h6>This is placeholder text.</h6><h5><strong>What types of courses can the ASC help you with?</strong></h5><p>The ASC offers support for anatomy and physiology, 

biology, microbiology, chemistry, physics, and 

environmental science courses.</p><img src="Dreamweaver work/Pictures/students _with_model.jpg" width="200" height="150" alt="students with ribs model" border="0" class="fluid rounded"><h6>This is placeholder text.</h6><h5><strong>How can you use all that the ASC 

has to offer?</strong></h5><p>Click on one of the right-hand links to:<ul><li>Access a wealth of information to help you review 

for your science courses.</li><li>Practice with mock midterms, finals, and lab 

practicals.</li><li>Make an appointment for a one-on-one or 

group tutoring session.</li><li>Learn about workshops, special events and more!</li></ul></p><img src="Dreamweaver work/Pictures/anatomical_model.jpg" width="200" height="150" alt="students with anatomical torso model" border="0" class="fluid rounded"></td> 

                      </tr> 

                        <tr> </tr> 

                      </table></td> 

                    <td class="stack-column-center"><table cellspacing="0" cellpadding="0" border="0"> 

                        <tr> 

                        <td style="padding: 10px; text-align: center"><h4>Click here to visit</h4><a href="https://students.broward.edu/resources/asc/south-asc/south-science-lab.html" style="background: #6ADA33; border: 15px solid #6ADA33; padding: 0 10px;color: #380C8A; font-family: 'didact-gothic'; font-size: 17px; line-height: 1.1; text-align: right; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" class="button-a">  

<img src="Dreamweaver work/Pictures/icons/asc_homepage_icon.jpg" width="70" height="70" alt="ASC homepage icon" border="0" class="fluid rounded-circle"> 

                                  <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->ASC South Science Lab<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--> 

                                  </a> 

                          <h2>This is placeholder text. This is placeholder text.</h2> 

                          <h4>Click here to visit</h4><a href="https://broward.mywconline.net/index.php" style="background: #6ADA33; border: 15px solid #6ADA33; padding: 0 10px;color: #380C8A; font-family: didact-gothic; font-size: 17px; line-height: 1.1; text-align: right; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" class="button-a"> 

<img src="Dreamweaver work/Pictures/icons/tutoring_icon.jpg" width="70" height="70" alt="Tutoring icon" border="0" class="fluid rounded-circle"> 

                                  <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->Tutoring Appointments<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->  

                                  </a> 

                          <h2>This is placeholder text. This is placeholder text.</h2> 

                          <h4>Click here to visit</h4> 

                          <a href="https://bcsouthcampus.com/" style="background: #6ADA33; border: 15px solid #6ADA33; padding: 0 10px;color: #380C8A; font-family: 'didact-gothic'; font-size: 22px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" class="button-a">  

                                <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--> 

  <img src="Dreamweaver work/Pictures/icons/blog_icon.jpg" width="56" height="76" alt="Blog icon" border="0" class="fluid rounded-circle img-fluid"> Midterm and Final Mock Practicals<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->  

                                </a> 

                          <h2>This is placeholder text. This is placeholder text. This is placeholder text. This is placeholder text. This is placeholder text. This is placeholder text.</h2></td> 

                      </tr> 

                        <tr> </tr> 

                      </table></td> 

                  </tr> 

                  </table></td> 

              </tr> 

            <!-- Two Even Columns : END -->  

             

            <!-- Three Even Columns : BEGIN --> 

            <tr> </tr> 

            <!-- Three Even Columns : END -->  

             

            <!-- Thumbnail Left, Text Right : BEGIN --> 

            <tr> </tr> 

            <!-- Thumbnail Left, Text Right : END -->  

             

            <!-- Thumbnail Right, Text Left : BEGIN --> 

            <tr> </tr> 

            <!-- Thumbnail Right, Text Left : END --> 

             

          </table> 

             

            <table align="center" width="600" class="email-container"> 

            <tr> </tr> 

          </table> 

             

          </center></td> 

      </tr> 

    </table> 

</body> 

</html>
