<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>about</title>
<link href="CSS/aboutPageStyle.css" rel="stylesheet" type="text/css">
<link href="CSS/bootstrap-4.4.1.css" rel="stylesheet" type="text/css">
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.--> 
<script>var __adobewebfontsappname__="dreamweaver"</script><script src="http://use.edgefonts.net/montserrat:n4:default;source-sans-pro:n2,n7:default;kristi:n4:default;didact-gothic:n4:default;league-gothic:n4:default.js" type="text/javascript"></script>
</head>

<body style="padding-top: 70px">
<nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light"> <a class="navbar-brand" href="#">BC South Science and Wellness</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent1">
    <ul class="navbar-nav mr-auto">
		<li class="nav-item active"> <a class="nav-link" href="Index.html">Home <span class="sr-only">(current)</span></a> </li>
      	<li class="nav-item"> <a class="nav-link" href="about.html">About </a> </li>
    	<li class="nav-item"> <a class="nav-link" href="faculty.html">Faculty</a> </li>      
		<li class="nav-item"> <a class="nav-link" href="academic support.html">Academic Support</a> </li>
     	<li class="nav-item"> <a class="nav-link" href="student support.html">Student Support</a> </li>
            <!--- Start-->
           <li class="nav-item"> <a class="nav-link" href="departments.html">Departments</a> </li>
              <!-- End-->
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
<!-- Header content -->

<header>
  <div class="profileLogo"> 
    <!-- Profile logo. Add a img tag in place of <span>. -->
    <p class="logoPlaceholder text-center"><!-- <img src="logoImage.png" alt="sample logo"> --><span>About</span></p>
  </div>
  <div class="profilePhoto"> 
    <!-- Profile photo --> 
    <img src="pictures/bldg66 close resized.jpg" alt="" width="258" height="194" class="rounded-circle img-fluid"/> </div>
  <!-- Identity details -->
  <section class="profileHeader">
    <h1 class="text-center">South Campus Science Wall of Fame</h1>
    <br><h3 class="text-center"><strong>WALL OF FAME FOUNDER</strong></h3>
    <hr>
    <p class="text-left">In 1999, Broward College South Campus Science/Wellness Department initiated a "Wall of Fame" to honor past students who have succeeded in their endeavors after leaving BC.</p>
  </section>
  <!-- Links to Social network accounts -->
  <br><aside class="socialNetworkNavBar">
    <div class="socialNetworkNav"> 
      <!-- Add a Anchor tag with nested img tag here --> 
      <img src="pictures/earthweek.jpg" alt="sample" class="img-thumbnail img-fluid"> </div>
    <div class="socialNetworkNav"> 
      <!-- Add a Anchor tag with nested img tag here --> 
      <img src="pictures/earthweek2.jpg"  alt="sample" width="815" height="815" class="img-fluid img-thumbnail"> </div>
    <div class="socialNetworkNav"> 
      <!-- Add a Anchor tag with nested img tag here --> 
      <img src="pictures/office full resized.jpg"  alt="sample" width="300" height="225" class="img-fluid img-thumbnail"> </div>
    <div class="socialNetworkNav"> 
      <!-- Add a Anchor tag with nested img tag here --> 
      <img src="pictures/office.jpg"  alt="sample" width="464" height="621" class="img-thumbnail img-fluid"> </div>
  </aside>
</header>
<!-- content -->
<section class="mainContent"> 
  <!-- Contact details -->
  <section class="section1">
	  <br><h2 class="sectionTitle">Wall of Fame Candidates</h2></br>
    <hr class="sectionTitleRule">
    <hr class="sectionTitleRule2">
    <div class="section1Content">
      <p class="sectionContent"> Ms. Forbes was presented the first annual award at the South Campus Awards Night at the end of Term II.</p>
    </div>
  </section>
  <!-- Previous experience details -->
  <section class="section2">
	  <br><h2 class="sectionTitle">Where We're Located</h2></br>
	<hr class="sectionTitleRule">
    <hr class="sectionTitleRule2">
	<h2 class="sectionContentTitle"><strong>Judson A. Samuels South Campus</strong></h2>
      <h5>Building 66</h5>
		  <h5>7200 Pines Blvd.</h5>
		  <h5>Pembroke Pines, FL 33024</h5>
		  <h5>Phone Number : (954) 201-8334</h5>
</h3>
	  <br><h2 class="sectionTitle">Research Activities</h2>
    <hr class="sectionTitleRule">
    <hr class="sectionTitleRule2">
    <!-- First Title & company details  -->
    <article class="section2Content">
      <h2 class="sectionContentTitle">Dr. Nielsen : BSC2011L Plant Projects</h2>
      <h3 class="sectionContentSubTitle">Position / Date - Year</h3>
      <p class="sectionContent"> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. </p>
    </article>
	  <article class="section2Content">
      <h2 class="sectionContentTitle">Dr. Peach : Survey of Broward College Wetlands</h2>
      <h3 class="sectionContentSubTitle">Position / Date - Year</h3>
      <p class="sectionContent"> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. </p>
    </article>
	  <article class="section2Content">
      <h2 class="sectionContentTitle">Dr. Shakya : Chemistry Research Projects</h2>
      <h3 class="sectionContentSubTitle">Position / Date - Year</h3>
      <p class="sectionContent"> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. </p>
    </article>
    <!-- Second Title & company details  -->
	<h2 class="sectionTitle">News and Announcements</h2>
	<hr class="sectionTitleRule">
    <hr class="sectionTitleRule2">
	  <article class="section2Content">
      <h2 class="sectionContentTitle">Meet My Professor</h2>
      <p class="sectionContent">Would you like to find out more about your professor’s journey, and their pathway to becoming a science professor at Broward College? Attend one of our Meet my Professor events to learn more about your professor’s story, and ask questions to get to know them better. This is a series of events, featuring many different science professors and their academic journeys. Please join us to learn more about our wonderful Broward College science professors! </p><br>
<aside class="socialNetworkNavBar">
    <div class="socialNetworkNav"> 
      <!-- Add a Anchor tag with nested img tag here --> 
      <img src="pictures/mmp1.jpg" alt="sample" class="img-thumbnail img-fluid"> 
	<img src="pictures/mmp2.jpg" alt="sample" class="img-thumbnail img-fluid">
		<img src="pictures/mmp3.jpg" alt="sample" class="img-thumbnail img-fluid">
	</div>
    <div class="socialNetworkNav"> 
      <!-- Add a Anchor tag with nested img tag here --> 
       </div>
  </aside>
		  
    </article>
	  
    <article class="section2Content">
		<br><h2 class="sectionContentTitle">Earth Day Science Fair</h2>
      <p class="sectionContent">Join us for BCSouth Earth Week, a week at Broward College South Campus that's all about increasing awareness and appreciation of the natural environment. Earth Week has many fun and engaging events. If you want to learn more about deforestation, fossil fuels, climate change, overfishing and/or animal agriculture, please be sure to check out the Environmental Film Festival. Other activities include the Earth Week Science Fair, the Science Seminar Series South, Tree Planting and more! 
		
		  While you're enjoying the various activities, you'll also engage with your community, local government, and Broward College clubs and organizations. Explore your interest in Science, Technology, Engineering and Math (STEM) and get inspired.
		  
Stay tuned to find out what activities are in store for Broward College South's next Earth Week!</p>
		<aside class="socialNetworkNavBar">
    <div class="socialNetworkNav"> 
      <!-- Add a Anchor tag with nested img tag here --> 
      <img src="pictures/earthweekpeople.jpg" alt="sample" class="img-thumbnail img-fluid">
		  <img src="pictures/earthweekpeople2.jpg" alt="sample" class="img-thumbnail img-fluid">
		  </div>
    <div class="socialNetworkNav"> 
      <!-- Add a Anchor tag with nested img tag here --> 
       <p>Science lab manager Debbie Maxwell with science professors on Orchid Earth Day, April 22nd, 2019.</p></div>
  </aside>
    </article>
	  
	  <article class="section2Content">
      <h2 class="sectionContentTitle">Data for Weather Station</h2>
      <p class="sectionContent"> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. </p>
    </article>
  </section>
  <!-- Links to expore your past projects and download your CV -->
  <aside class="externalResourcesNav">
    <div class="externalResources"> <a href="#" title="Download CV Link">Placeholder Button</a> </div>
    <span class="stretch"></span>
    <div class="externalResources"><a href="#" title="Behance Link">Placeholder2</a> </div>
    <span class="stretch"></span>
    <div class="externalResources"><a href="#" title="Github Link">Placeholder3</a> </div>
  </aside>
</section>
<footer>
  <hr>
  <p class="footerDisclaimer">2020  Copyrights - <span>All Rights Reserved</span></p>
  <p class="footerNote"></p>
</footer>
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap-4.4.1.js"></script>
</body>
</html>
