<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>About Page</title>
<link href="AboutPageAssets/styles/aboutPageStyle.css" rel="stylesheet" type="text/css">
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.-->
<script>var __adobewebfontsappname__="dreamweaver"</script><script src="http://use.edgefonts.net/montserrat:n4:default;source-sans-pro:n2:default;kristi:n4:default;didact-gothic:n4:default;league-gothic:n4:default.js" type="text/javascript"></script>
</head>

<body>
<!-- Header content -->
<header>
  <div class="profileLogo"> 
    <!-- Profile logo. Add a img tag in place of <span>. -->
    <p class="logoPlaceholder"><!-- <img src="logoImage.png" alt="sample logo"> --><span>Navbar here</span></p>
  </div>
  <div class="profilePhoto"> 
    <!-- Profile photo --> 
    <img src="pictures/bldg66 close resized.jpg" alt="Science Building 66"> </div>
  <!-- Identity details -->
  <section class="profileHeader">
    <button><h1>About Us</h1></button>
    <hr>
    <p>Introductory information goes here.</p>
  </section>
  <!-- Links to Social network accounts -->
  <aside class="socialNetworkNavBar">
    <div class="socialNetworkNav"> 
      <!-- Add a Anchor tag with nested img tag here --> 
      <img src="AboutPageAssets/images/social.png" alt="sample"> </div>
    <div class="socialNetworkNav"> 
      <!-- Add a Anchor tag with nested img tag here --> 
      <img src="AboutPageAssets/images/social.png"  alt="sample"> </div>
    <div class="socialNetworkNav"> 
      <!-- Add a Anchor tag with nested img tag here --> 
      <img src="AboutPageAssets/images/social.png"  alt="sample"> </div>
    <div class="socialNetworkNav"> 
      <!-- Add a Anchor tag with nested img tag here --> 
      <img src="AboutPageAssets/images/social.png"  alt="sample"> </div>
  </aside>
</header>
<!-- content -->
<section class="mainContent"> 
  <!-- Contact details -->
  <section class="section1">
    <button><h2 class="sectionTitle">Where We're Located</h2></button>
    <hr>
		<br> <h2>Judson A. Samuels South Campus</h2> </br>
	  <h3>Building 66</h3>
      <h3>7200 Pines Blvd.</h3>
      <h3>Pembroke Pines, FL 33024</h3>
      <h3><span>Phone Number :</span> (954) 201-8334</h3>
  </section>
	<section class="section2">
    <button><h2 class="sectionTitle">Wall of Fame</h2></button>
    <hr>
		<br> <h3> Wall of Fame content goes here. </h3> </br>
  </section>
  	<section class="section3">
	<button><h2 class="sectionTitle">RESEARCH ACTIVITIES</h2></button>
    <hr class="sectionTitleRule">
    <div class="section3Content">
	  <h3><span>Dr. Nielsen :</span> BSC2011L Plant Projects</h3>
	  <h3><span>Dr. Peach : Survey of Broward College Wetlands</span></h3>
	  <h3>Dr. Shakya : Chemistry Research Projects</h3>
    </div>
  </section>
  <!-- Previous experience details -->
  <section class="section4">
	  <br> <button><h2 class="sectionTitle">NEWS AND ANNOUNCEMENTS</h2></button> </br>
    <hr class="sectionTitleRule">
    <!-- First Title & company details  -->
    <article class="section4Content">
	<br> <h2 class="sectionContentTitle">Meet my Professor</h2> </br>
	<p>Would you like to find out more about your professor’s journey, and their pathway to becoming a science professor at Broward College? Attend one of our Meet my Professor events to learn more about your professor’s story, and ask questions to get to know them better. This is a series of events, featuring many different science professors and their academic journeys. Please join us in order to learn more about our wonderful Broward College science professors!</p>
    <br>
    <h2 class="sectionContentTitle">Earth Day Science Fair</h2>
    </br>
	<p></p>
	<p>Join us for BCSouth Earth Week, a week at Broward College  South Campus that's all about increasing awareness and appreciation of the  natural environment. Earth Week has many fun and engaging events, including the  Environmental Film Festival, Earth Week Science Fair, the Science Seminar  Series South, Tree Planting and more! While you're enjoying the various activities,  you'll also engage with your community, local government, and Broward College clubs  and organizations. Explore your interest in Science, Technology, Engineering  and Math (STEM) and get inspired. <br>
	  Stay tuned to find out what activities are in store for  Broward College South's next Earth Week!</p>
<br> <h2 class="sectionContentTitle">Data for Weather Station</h2> </br>
    </article>
    


    
    <!-- Replicate the above Div block to add more title and company details --> 
  </section>
  <!-- Links to expore your past projects and download your CV -->
  <aside class="externalResourcesNav">
    <span class="stretch"></span>
    <div class="externalResources"><a href="#" title="Behance Link">Placeholder Button</a> </div>
    <span class="stretch"></span>
    <div class="externalResources"><a href="#" title="Github Link">Placeholder Button</a> </div>
  </aside>
</section>
<footer>
  <hr>
  <p class="footerDisclaimer">©2020  Broward College South Science Labs - <span>All Rights Reserved</span></p>
</footer>
</body>
</html>
