<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Departments</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script> 
     <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
     <style>
         h3 {
             margin-top:10%;
         }
         .dld {
             display:block;
             margin: 0 auto;
             max-width:30px;
             width:100%;
         }
         @media screen and (max-width: 599px) {
            h3 {
             margin-top:20%;
            }            
         }
     </style>   
</head>
<body>	
    <!-- Start -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light"> <a class="navbar-brand" href="#">Broward College South</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent1">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active"> <a class="nav-link" href="Index.html">Home <span class="sr-only">(current)</span></a> </li>
            <li class="nav-item"> <a class="nav-link" href="About.html">About </a> </li>
              
<li class="nav-item"> <a class="nav-link" href="faculty.html">Faculty</a> </li>      
		<li class="nav-item"> <a class="nav-link" href="Academic Support.html">Academic Support</a> </li>
     	<li class="nav-item"> <a class="nav-link" href="Student Support.html">Student Support</a> </li>
            <!--- Start-->
            <li class="nav-item"> <a class="nav-link" href="departments.html">Departments</a> </li>
              <!-- End-->
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>  <!-- End-->
<div class="container">
    <div class="row">
        <div class="col-12">
            <h3>Biological Sciences</h3> 
        </div>
    </div>
    <div class="row">
        <div class="col-12">
            <table class="table">
                <thead>
                  <tr>
                    <th scope="col">Course Code</th>
                    <th scope="col">Name</th>
                    <th scope="col">Action</th>
                   
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">BSC1005L</th>
                    <td>Course 1</td>
                    <td><a href='#'><img class='dld' src='Images/pdfdownload.png'></a></td>
                  </tr>
                  <tr>
                    <th scope="row">BSC2010L</th>
                    <td>Course 2</td>
                    <td><a href='#'><img class='dld' src='Images/pdfdownload.png'></a></td>
                  </tr>
                  <tr>
                    <th scope="row">BSC2011L</th>
                    <td>Course 3</td>
                    <td><a href='#'><img class='dld' src='Images/pdfdownload.png'></a></td>
                  </tr>
                  <tr>
                    <th scope="row">BSC2085L</th>
                    <td>Course 4</td>
                    <td><a href="#"><img class="dld" src="Images/pdfdownload.png"></a></td>
                  </tr>
                </tbody>
              </table>

        </div>
		<div class="container">
			 <div class="row">	
		     <div class="col-12">
		<h4>Physical Sciences</h4> 
        </div>
    </div>
   <div class="row">
        <div class="col-12">
            <table class="table">
                <thead>
                  <tr>
                    <th scope="col">Course Code</th>
                    <th scope="col">Name</th>
                    <th scope="col">Action</th>
                   
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">BSC1005L</th>
                    <td>Course 1</td>
                    <td><a href="#"><img class="dld" src="Images/pdfdownload.png"></a></td>
                  </tr>
                  <tr>
                    <th scope="row">BSC2010L</th>
                    <td>Course 2</td>
                    <td><a href="#"><img class="dld" src="Images/pdfdownload.png"></a></td>
                  </tr>
                  <tr>
                    <th scope="row">BSC2011L</th>
                    <td>Course 3</td>
                    <td><a href="#"><img class="dld" src="Images/pdfdownload.png"></a></td>
                  </tr>
                  <tr>
                    <th scope="row">BSC2085L</th>
                    <td>Course 4</td>
                    <td><a href="#"><img class="dld" src="Images/pdfdownload.png"></a></td>
                  </tr>
                </tbody>
              </table>
        </div>
	   <div class="container">
			 <div class="row">	
		     <div class="col-12">
		<h5>Teacher Education Courses</h5> 
        </div>
    </div>
	   <div class="row">
        <div class="col-12">
            <table class="table">
                <thead>
                  <tr>
                    <th scope="col">Course Code</th>
                    <th scope="col">Name</th>
                    <th scope="col">Action</th>
                   
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">BSC1005L</th>
                    <td>Course 1</td>
                    <td><a href="#"><img class="dld" src="Images/pdfdownload.png"></a></td>
                  </tr>
                  <tr>
                    <th scope="row">BSC2010L</th>
                    <td>Course 2</td>
                    <td><a href="#"><img class="dld" src="Images/pdfdownload.png"></a></td>
                  </tr>
                  <tr>
                    <th scope="row">BSC2011L</th>
                    <td>Course 3</td>
                    <td><a href="#"><img class="dld" src="Images/pdfdownload.png"></a></td>
                  </tr>
                  <tr>
                    <th scope="row">BSC2085L</th>
                    <td>Course 4</td>
                    <td><a href="#"><img class="dld" src="Images/pdfdownload.png"></a></td>
                  </tr>
                </tbody>
              </table>

        </div>
    </div>
</div>
	   <footer>
  <hr>
  <p class="footerDisclaimer">2019  Copyrights - <span>All Rights Reserved</span></p>
  <p class="footerNote"></p>
</footer>
 </body>
</html>