<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Broward College South</title>
<link href="CSS/bootstrap-4.4.1.css" rel="stylesheet" type="text/css">
<link href="CSS/Styles.css" rel="stylesheet" type="text/css">
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.--><script>var __adobewebfontsappname__="dreamweaver"</script><script src="http://use.edgefonts.net/source-sans-pro:n2,n6,n4,n7:default;kristi:n4:default.js" type="text/javascript"></script>
</head>

<body>
<nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light"> <a class="navbar-brand" href="#">BC South Science and Wellness</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent1">
    <ul class="navbar-nav mr-auto">
		<li class="nav-item active"> <a class="nav-link" href="Index.html">Home <span class="sr-only">(current)</span></a> </li>
      	<li class="nav-item"> <a class="nav-link" href="about.html">About </a> </li>
    	<li class="nav-item"> <a class="nav-link" href="faculty.html">Faculty</a> </li>      
		<li class="nav-item"> <a class="nav-link" href="academic support.html">Academic Support</a> </li>
     	<li class="nav-item"> <a class="nav-link" href="student support.html">Student Support</a> </li>
            <!--- Start-->
           <li class="nav-item"> <a class="nav-link" href="departments.html">Departments</a> </li>
              <!-- End-->
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>	
<header>Together We Serve to Transform Students' Lives</header>
	
<div id="carouselExampleIndicators1" class="carousel slide" data-ride="carousel" style="background-color: white">
	  <ol class="carousel-indicators">
	    <li data-target="#carouselExampleIndicators1" data-slide-to="0" class="active"></li>
	    <li data-target="#carouselExampleIndicators1" data-slide-to="1"></li>
	    <li data-target="#carouselExampleIndicators1" data-slide-to="2"></li>
  </ol>
	  <div class="carousel-inner col-md-12" role="listbox">
	    <div class="carousel-item active"> <img class="d-block mx-auto" src="Images/carousel_7.jpg" alt="First slide">
	      </div>
	    <div class="carousel-item"> <img class="d-block mx-auto" src="Images/Carousel_4.jpg" alt="Second slide"> </div>
        </div>
  <div class="carousel-item"> <img class="d-block mx-auto" src="Images/carousel_5.jpg" width="1000" height="500" alt="Third slide"/> </div>
  </div>
<div>  <a class="carousel-control-prev" href="#carouselExampleIndicators1" role="button" data-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a> <a class="carousel-control-next" href="#carouselExampleIndicators1" role="button" data-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="sr-only">Next</span> </a> </div>

	<aside>  <h1> Student Centered Learning </h1>
	
</aside>
<section>
  <h2> Mission Statement</h2>
<p>The mission of Broward College is to achieve student success by developing informed and creative students capable of contributing to a knowledge and service-based global society.</p></section>
	
<footer>Copyright 2020</footer>
<script src="js/jquery-3.4.1.min.js"></script> 
<script src="js/popper.min.js"></script> 
<script src="js/bootstrap-4.4.1.js"></script>
</body>
</html>