<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Broward College South</title>
<link href="CSS/bootstrap-4.4.1.css" rel="stylesheet" type="text/css">
<link href="CSS/Styles.css" rel="stylesheet" type="text/css">
<style type="text/css">
body {
    background-image: url(Images/orchids.jpg);
}
</style>
	
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.--><script>var __adobewebfontsappname__="dreamweaver"</script><script src="http://use.edgefonts.net/source-sans-pro:n2,n6,n4,n7:default;kristi:n4:default.js" type="text/javascript"></script>
</head>

<body>
<nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light"> <a class="navbar-brand" href="#">BC South Science & Wellness </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent1">
    <ul class="navbar-nav mr-auto">
		<li class="nav-item"> <a class="nav-link" href="Index.html">Home <span class="sr-only">(current)</span></a> </li>
      	<li class="nav-item"> <a class="nav-link" href="About.html">About </a> </li>
    	<li class="nav-item"> <a class="nav-link" href="faculty.html">Faculty</a> </li>      
		<li class="nav-item"> <a class="nav-link" href="Academic Support.html">Academic Support</a> </li>
     	<li class="nav-item active"> <a class="nav-link" href="Student Support.html">Student Support</a> </li>
		     <!--- Start-->
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Departments</a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="departments.html">Biological Science</a>
                  <a class="dropdown-item" href="departments.html">Physical Sciences</a>
                  <a class="dropdown-item" href="departments.html">Teacher Education Course</a>
                </div>
              </li>
              <!-- End--> </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>	
<header>Together We Serve to Transform Students' Lives</header>
<aside>
  <h1> Student Support</h1>
</aside>
<section>
  <h2> Quality Education Geared Towards Student Success</h2>
  <p>I love making things look beautiful with smart strategy and thoughtful UX. I'm a big believer in accessibility and inclusiveness, I love brainstorming about the future and how designers can support people's values and intentions. With over 20 years of design under my belt, I'm always scheming ways to inject a little personality and friendliness into experiences. For the past 15 years I've brought ideas to life for individuals, small businesses and fortune 500 companies. Visually telling their stories. Building brands that fit. Solving problems. Doing my part to make the world a more beautiful place. I would like to do the same for you. Whether it's through logo creation, graphic design, website design or thoughtful user experience. I've worked in many areas as my portfolio will attest to. Check out my experience. See my portfolio. and make sure you follow me on Twitter <a href="http://www.twitter.com/paultrani" target="_blank">@paultrani</a>. And let me know what I can create for you!</p>
</section>
<footer>Copyright 2020</footer>
<script src="js/jquery-3.4.1.min.js"></script> 
<script src="js/popper.min.js"></script> 
<script src="js/bootstrap-4.4.1.js"></script>
</body>
</html>
