<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Student Support</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap-4.4.1.css" rel="stylesheet">
	 <link href="CSS/Styles2.css" rel="stylesheet" type="text/css">
    <link href="Title Card.css" rel="stylesheet" type="text/css">
    <link href="body.css" rel="stylesheet" type="text/css">
    <link href="cards.css" rel="stylesheet" type="text/css">
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.--><script>var __adobewebfontsappname__="dreamweaver"</script><script src="http://use.edgefonts.net/kristi:n4:default.js" type="text/javascript"></script>
</head>
  <body>
	  
	  <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light"> <a class="navbar-brand" href="#">BC South Science & Wellness</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent1">
    <ul class="navbar-nav mr-auto">
		<li class="nav-item"> <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a> </li>
      	<li class="nav-item"> <a class="nav-link" href="about.html">About </a> </li>
    	<li class="nav-item"> <a class="nav-link" href="faculty.html">Faculty</a> </li>      
		<li class="nav-item active"> <a class="nav-link" href="academic support.html">Academic Support</a> </li>
     	<li class="nav-item"> <a class="nav-link" href="student support.html">Student Support</a> </li>
		<li class="nav-item"> <a class="nav-link" href="departments.html">Departments</a> </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>	
    
  <div class="card col-md-4 offset-lg-3 col-lg-6">
<div class="card-body">
    <h5 class="card-title text-center text-capitalize"><strong>Student Support</strong></h5>
</p>
</div>
    </div>
    <hr>
    <div class="container">
      <div class="row text-center">
        <div class="col-md-4 pb-1 pb-md-0">
          <div class="card">
            <img ><img src="Images/computer_icon.jpg" alt="" width="207" height="200"/>
            <div class="card-body">
              <h5 class="card-title">BC South Campus Blog</h5>
              <a class="btn btn-light" href="https://bcsouthcampus.com/">Click Here</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 pb-1 pb-md-0">
          <div class="card">
            <img ><img src="Images/icon_people.png" alt="" width="202" height="200"/>
            <div class="card-body">
              <h5 class="card-title">Student Life</h5>
              <a class="btn btn-light" href="https://students.broward.edu/student-life/index.html">Click Here</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 pb-1 pb-md-0">
          <div class="card">
            <img ><img src="Images/87567-200.png" alt="" width="200" height="200"/>
            <div class="card-body">
              <h5 class="card-title">Campus Safety</h5>
              <a class="btn btn-light" href="https://www.broward.edu/safety/index.html">Click Here</a>
            </div>
          </div>
        </div>
      </div>
      <div class="row text-center mt-4">
        <div class="col-md-4 pb-1 pb-md-0">
          <div class="card">
            <img ><img src="Images/th.jpg" alt="" width="200" height="200"/>
            <div class="card-body">
              <h5 class="card-title">Seahawks Outreach</h5>
              <a class="btn btn-light" href="https://students.broward.edu/resources/seahawk-outreach/index.html">Click Here</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 pb-1 pb-md-0">
          <div class="card">
            <img><img src="Images/Tuition_2_0.jpg" width="200" height="200" alt=""/>
            <div class="card-body">
              <h5 class="card-title">Financial Aid</h5>
<a  class="btn btn-light" href="https://www.broward.edu/admissions/financial-aid/index.html">Click Here</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 pb-1 pb-md-0">
          <div class="card">
            <img ><img src="Images/th (1).jpg" alt="" width="200" height="201"/>
            <div class="card-body">
              <h5 class="card-title">Student Services</h5>
              <a class="btn btn-light" href="https://students.broward.edu/">Click Here</a>
            </div>
          </div>
        </div>
	</div>
	<div class="row text-center mt-4">
      <div class="col-md-4 pb-1 pb-md-0">
          <div class="card"> <img ><img src="Images/85536.png" width="200" height="200" alt=""/>
            <div class="card-body">
              <h5 class="card-title">Registration&nbsp;</h5>
              <a class="btn btn-light" href=https://www.broward.edu/registration/index.html>Click Here</a> </div>
          </div>
        </div>
        <div class="col-md-4 pb-1 pb-md-0">
          <div class="card"> <img ><img src="Images/disabled_PNG1.png" width="170" height="200" alt=""/>
            <div class="card-body">
              <h5 class="card-title">Accessibility</h5>
            <a class="btn btn-light" href=https://www.broward.edu/accessibility/index.html>Click Here</a></div>
          </div>
          </div>
        </div>
  </div>
	<div class="row text-center mt-4">
  <div class="container"></div>
	  <div class="card col-md-4 col-lg-6 offset-lg-3"> 
	    <div class="card-body">
	      <h5 class="card-title">Other Campuses</h5>
	    <a  class="btn btn-light">Miramar West</a>
			<p></p>
		   
		      <button type="button" class="btn btn-light">Central Campus</button>
		    </p>
		  <button type="button" class="btn btn-light">North Campus</button>
			</p><p>
			  <button type="button" class="btn btn-light">Willis Holcombe Center</button>
			</p>
			  
			
			   
	  </div>
    </div>
   <footer> <hr>
  <p class="footerDisclaimer">2019  Copyright - <span>All Rights Reserved</span></p>
  <p class="footerNote"></p></footer>
</body>
</html>